# BLEChat

BLEChat/app/: build.gradle
BLEChat/app/src/androidTest/java/com/example/administrator/apolloblechat/: ApplicationTest.java
BLEChat/app/src/main/: AndroidManifest.xml
BLEChat/app/src/main/java-gen/com/example/administrator/greendao/bean/: ChatBean.java  Contact.java
BLEChat/app/src/main/java-gen/com/example/administrator/greendao/dao/: ChatBeanDao.java  ContactDao.java  DaoMaster.java  DaoSession.java
BLEChat/app/src/main/java-gen/com/example/administrator/greendao/daohelper/: ChatBeanDaoHelper.java  ContactDaoHelper.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/activity/: BaseActivity.java  ChatActivity.java  DeviceActivity.java  FindDeviceActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  ShowWebActivity.java  SingleChatActivity.java  WelcomeActivity.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/adapter/: ChatAdapter.java  ContactAdapter.java  DeviceListAdapter.java  MyPagerAdapter.java  NewBleAdapter.java  PairedBleAdapter.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/base/: ActivityManager.java  BaseApplication.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/bean/: ChatBean.java  ContactBean.java  DeviceBean.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/constant/: AppConfig.java  ChatTime.java  Constants.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/flash/: Flash.java  FlashLightManager.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/fragment/: BaseFragment.java  ChatFragment.java  ContactFragment.java  DeviceListFragment.java  MineFragment.java  MoreFragment.java  ScannerFragment.java  SettingFragment.java  TransportFragment.java  WelcomeFragmentFirstTime.java  WelcomeFragmentNormal.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/service/: BluetoothChatService.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/utils/: ActivityManager.java  BitmapUtils.java  CrashHandler.java  Crypto.java  FragmentUtils.java  ImageLoaderUtils.java  IntentUtils.java  MyPopUtil.java  NotificationUtil.java  ResUtils.java  SharedPreferencesUtils.java  ShortcutInstallUtils.java  SystemBarTintManager.java  TimeUtils.java  ToastUtil.java  UriUtils.java  ViewUtil.java  WriteJson2SDUtil.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/widgets/: BadgeView.java  CircleImageView.java  ClearEditText.java  CustomProgressView.java  DividerItemDecoration.java  ItemView.java  LooperViewPager.java  MyDialog.java  MyTittleBar.java  SidebarView.java  TittleBar.java  ToggleView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/zxing/activity/: CaptureActivity.java
BLEChat/app/src/main/java/com/example/administrator/apolloblechat/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  (+3 more)
BLEChat/app/src/main/res/anim/: list_anim_layout_translate.xml  list_anim_translate.xml  pop_preview_zoom_in.xml  pop_preview_zoom_out.xml
BLEChat/app/src/main/res/drawable/: bg_edittext_transparent.xml  bg_input_dialog.xml  bg_tv_show.xml  button_normal.xml  button_pressed.xml  my_dialog_bg_normal.xml  my_dialog_btn_center_pressed.xml  my_dialog_btn_center_selector.xml  my_dialog_btn_left_selector.xml  my_dialog_btn_right_selector.xml  my_dialog_btn_single_selector.xml  selector_item.xml  selector_item_text.xml
BLEChat/app/src/main/res/layout/: activity_device.xml  activity_find_device.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_scanner.xml  activity_show_web.xml  activity_single_chat.xml  activity_welcome.xml  add_contact_pop.xml  base_imageview.xml  base_itemview.xml  base_textview.xml  ble_list_layout.xml  chat_from_item.xml  chat_to_item.xml  contact_item.xml  contact_item_letter.xml  contact_item_name.xml  custom_dialog_progress.xml  device_list_item.xml  dialog_normal.xml  dialog_titlebar.xml  dialog_titlebar_skyblue.xml  fragment_chat.xml  fragment_contact.xml  fragment_devicelist.xml  fragment_mine.xml  fragment_more.xml  fragment_scanner.xml  fragment_setting.xml  fragment_transport.xml  fragment_welcome_first_time.xml  fragment_welcome_normal.xml  layout_base_activity.xml  line_view_gray.xml  title_layout.xml  welcome_first.xml  welcome_fourth.xml  (+3 more)
BLEChat/app/src/main/res/menu/: menu_device.xml
BLEChat/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BLEChat/togglebutton-library/: build.gradle
(+15 files in other folders)
