<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:maxWidth="400dp"
        android:text="新建联系人"
        android:textSize="20sp" />

    <include layout="@layout/line_view_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTvSmall"
            android:text="姓名" />

        <EditText
            android:id="@+id/et_pop_contact_name"
            style="@style/AddEt"
            android:hint="王二小" />
    </LinearLayout>

    <include layout="@layout/line_view_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTvSmall"
            android:text="性别" />

        <EditText
            android:id="@+id/et_pop_contact_sex"
            style="@style/AddEt"
            android:hint="男" />
    </LinearLayout>

    <include layout="@layout/line_view_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTvSmall"
            android:text="年龄" />

        <EditText
            android:id="@+id/et_pop_contact_age"
            style="@style/AddEt"
            android:hint="18" />
    </LinearLayout>

    <include layout="@layout/line_view_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTvSmall"
            android:text="电话" />

        <EditText
            android:id="@+id/et_pop_contact_phone"
            style="@style/AddEt"
            android:hint="000000" />
    </LinearLayout>

    <include layout="@layout/line_view_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTvSmall"
            android:text="蓝牙MAC" />

        <EditText
            android:id="@+id/et_pop_contact_blemac"
            style="@style/AddEt"
            android:hint="AA:BB:CC" />
    </LinearLayout>

    <include layout="@layout/line_view_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pop_contact_cancel"
            style="@style/AddTvBig"
            android:text="取消" />


        <TextView
            android:id="@+id/tv_pop_contact_add"
            style="@style/AddTvBig"
            android:text="添加" />
    </LinearLayout>


</LinearLayout>