<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/chat_to_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/grey_transparent"
            android:padding="2dp"
            android:text="2016-9-1 16:53"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/chat_to_item_time"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/chat_to_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/chat_to_item_ll"
                android:background="@drawable/bg_chat_to"
                android:padding="15dp"
                android:text="你好啊"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/chat_to_item_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <com.example.administrator.apolloblechat.widgets.CircleImageView
                    android:id="@+id/chat_to_item_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/icon_tab_item_chat"
                    app:civ_border_color="#b66"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/chat_to_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我"
                    android:textColor="@color/grey_transparent" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>