<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/voip_toast_bg">

    <ImageView
        android:id="@+id/custom_dialog_image_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/dialog_loading"/>
    <TextView
        android:id="@+id/custom_dialog_load_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/custom_dialog_image_progress"
        android:layout_marginLeft="5dp"
        android:text="正在加载数据...."
        android:textColor="#ffffff"
        android:textSize="14sp"/>

</RelativeLayout>