<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytittlebar="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.apolloblechat.widgets.MyTittleBar
        android:id="@+id/title_setting"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        mytittlebar:mytitle="更多"
        mytittlebar:showleftlay="false" />


    <com.example.administrator.apolloblechat.widgets.ItemView
        android:id="@+id/item_more_mine"
        layout="@layout/base_itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_item_more_flash" />

        <TextView
            android:id="@+id/tv_item_more_flash"
            layout="@layout/base_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="手电筒"
            android:textSize="16sp" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/toggle_item_more_flash"
            android:layout_width="45dp"
            android:layout_height="25dp"
            toggle:tbBorderWidth="2dp"
            toggle:tbOffBorderColor="#000"
            toggle:tbOffColor="#ddd"
            toggle:tbOnColor="#f00"
            toggle:tbSpotColor="#00f" />
    </LinearLayout>

    <com.example.administrator.apolloblechat.widgets.ItemView
        android:id="@+id/item_more_setting"
        layout="@layout/base_itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.administrator.apolloblechat.widgets.ItemView
        android:id="@+id/item_more_logout"
        layout="@layout/base_itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.administrator.apolloblechat.widgets.ItemView
        android:id="@+id/item_more_unregist"
        layout="@layout/base_itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.administrator.apolloblechat.widgets.ItemView
        android:id="@+id/item_more_about"
        layout="@layout/base_itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>